RIDGELINE ENGINEERING PARTNERS
STANDARD BILLING RATE SCHEDULE
Effective: January 1, 2025
Approved by: Dr. Catherine Marsh, Managing Partner

The following rates apply to all time-and-materials engagements unless a project-specific rate agreement has been negotiated and approved by a Partner. Rates are reviewed annually and adjusted based on market conditions, cost of living, and competitive positioning.

ENGINEERING STAFF
Principal Engineer / Partner ............ $295/hour
Associate Principal Engineer ............ $250/hour
Senior Engineer III ..................... $215/hour
Senior Engineer II ...................... $185/hour
Senior Engineer I ....................... $165/hour
Engineer III ............................ $145/hour
Engineer II ............................. $130/hour
Engineer I .............................. $115/hour
Engineering Technician .................. $85/hour

PROJECT MANAGEMENT
Senior Project Manager .................. $195/hour
Project Manager ......................... $165/hour
Project Coordinator ..................... $105/hour

SPECIALTY SERVICES
Expert Witness Testimony ................ $450/hour
Expert Witness Preparation .............. $350/hour
Deposition Attendance ................... $400/hour
Field Inspection (includes travel) ...... Rate + $75/hour premium

EXPENSES
Travel: Billed at cost (coach airfare, standard hotel, GSA per diem)
Mileage: IRS standard rate ($0.67/mile for 2025)
Printing and reproduction: Billed at cost
Specialized software licenses: Billed at cost with 10% markup
Subcontractor services: Billed at cost with 15% markup

VOLUME DISCOUNTS
Engagements exceeding $500,000 annually are eligible for a negotiated rate reduction of up to 10%. Discounted rates require Partner approval and must be documented in the project agreement.

These rates represent a 4% increase over the FY 2024 schedule, reflecting market adjustments and the firm's investment in advanced analysis capabilities.